<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Font test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @font-face {
        font-family: 'MINISansBold';
        src: url('./MINISansSerif-Bold.woff') format('woff');
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: 'MINISansReg';
        src: url('./MINISansSerif-Regular.woff') format('woff');
        font-style: normal;
        font-display: swap
    }

    /* @font-face {
        font-family: 'MINIBold';
        src: url('./MINISerif-Bold.woff') format('woff');
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: 'MINIRegular';
        src: url('./MINISerif-Regular.woff') format('woff');
        font-style: normal;
        font-display: swap
    } */

    p {
        font-size: 16px;
        line-height: 24px;
    }
    </style>
</head>
<body>
    <div style="font-family: MINISansBold">
        <h2>sans serif bold</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perspiciatis possimus voluptas eaque eos sunt aliquam odit excepturi quaerat cumque? Ipsa similique ad asperiores corporis consequuntur iure dolore amet atque!</p>
        <p style="text-transform: uppercase;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perspiciatis possimus voluptas eaque eos sunt aliquam odit excepturi quaerat cumque? Ipsa similique ad asperiores corporis consequuntur iure dolore amet atque!</p>
        <p>
            MODELLE<br>
            ANGEBOTE<br>
            FINANZIEREN & VERSICHERN<br>
            ZUBEHÖR & SERVICES<br>
            MINI PARTNER<br>
            BUSINESS<br>
            ELEKTROMOBILITÄT
        </p>
    </div>
    <div style="font-family: MINISansReg">
        <h2>sans serif regular</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perspiciatis possimus voluptas eaque eos sunt aliquam odit excepturi quaerat cumque? Ipsa similique ad asperiores corporis consequuntur iure dolore amet atque!</p>
        <p style="text-transform: uppercase;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perspiciatis possimus voluptas eaque eos sunt aliquam odit excepturi quaerat cumque? Ipsa similique ad asperiores corporis consequuntur iure dolore amet atque!</p>
        <p>
            MODELLE<br>
            ANGEBOTE<br>
            FINANZIEREN & VERSICHERN<br>
            ZUBEHÖR & SERVICES<br>
            MINI PARTNER<br>
            BUSINESS<br>
            ELEKTROMOBILITÄT
        </p>
    </div>
</body>
</html>